# UB-Spring19-CSE586-DistributedSystems

./: .gitignore  PA4_Script.sh  create_avd.py  run_avd.py  set_redir.py
GroupMessenger1/app/: build.gradle
GroupMessenger1/app/schemas/edu.buffalo.cse.cse486586.groupmessenger1.GroupMessengerDB/: 1.json
GroupMessenger1/app/src/main/: AndroidManifest.xml
GroupMessenger1/app/src/main/java/edu/buffalo/cse/cse486586/groupmessenger1/: GroupMessengerActivity.java  GroupMessengerDAO.java  GroupMessengerDB.java  GroupMessengerEntity.java  GroupMessengerHelper.java  GroupMessengerProvider.java  OnPTestClickListener.java
GroupMessenger1/app/src/main/res/layout/: activity_group_messenger.xml
GroupMessenger1/app/src/main/res/values/: strings.xml
GroupMessenger2/app/: build.gradle
GroupMessenger2/app/src/main/: AndroidManifest.xml
GroupMessenger2/app/src/main/java/edu/buffalo/cse/cse486586/groupmessenger2/: GroupMessengerActivity.java  GroupMessengerHelper.java  GroupMessengerProvider.java  OnPTestClickListener.java
GroupMessenger2/app/src/main/res/values/: strings.xml
SimpleDht/app/: build.gradle
SimpleDht/app/src/main/: AndroidManifest.xml
SimpleDht/app/src/main/java/edu/buffalo/cse/cse486586/simpledht/: OnTestClickListener.java  SimpleDHTHelper.java  SimpleDhtActivity.java  SimpleDhtProvider.java
SimpleDht/app/src/main/res/layout/: activity_simple_dht_main.xml
SimpleDht/app/src/main/res/values/: strings.xml
SimpleDynamo/app/: build.gradle
SimpleDynamo/app/src/main/: AndroidManifest.xml
SimpleDynamo/app/src/main/java/edu/buffalo/cse/cse486586/simpledynamo/: SimpleDynamoActivity.java  SimpleDynamoHelper.java  SimpleDynamoProvider.java
SimpleDynamo/app/src/main/res/layout/: activity_simple_dynamo.xml
SimpleDynamo/app/src/main/res/values/: strings.xml
SimpleMessenger/app/: build.gradle
SimpleMessenger/app/src/main/: AndroidManifest.xml
SimpleMessenger/app/src/main/java/edu/buffalo/cse/cse486586/simplemessenger/: SimpleMessengerActivity.java
SimpleMessenger/app/src/main/res/layout/: main.xml
SimpleMessenger/gradle/wrapper/: gradle-wrapper.properties
